﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Microservices", "Microservices", "{07D3DD64-5A09-4B4C-AE80-A6E0A2BBE84A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{15980413-17CB-48B5-B2A0-879F2B53A3F7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infra.Bus", "Infra.Bus", "{D71CF2B7-6B69-4F3C-9F13-5BBBEFF351FE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infra.IoC", "Infra.IoC", "{9D6B2CB9-752F-429C-BE2C-5269844F70DE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{5DD27EB2-151E-4DC3-9B29-C0B048BBAAB4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroRabbit.Domain.Core", "MicroRabbit.Domain.Core\MicroRabbit.Domain.Core.csproj", "{24F85D02-5CF5-4C63-8AFD-389C17257079}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroRabbit.Infra.Bus", "MicroRabbit.Infra.Bus\MicroRabbit.Infra.Bus.csproj", "{6DFAD4F5-DF14-44E2-B5F1-6E708686A220}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroRabbit.Infra.IoC", "MicroRabbit.Infra.IoC\MicroRabbit.Infra.IoC.csproj", "{9FDD394B-B03D-4B37-AE2E-908D9C5EE691}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Banking", "Banking", "{E28B45AF-6D45-4E67-88ED-2406FC5387D1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Api", "Api", "{705F5031-029F-40FF-9322-1EB656DF7EDB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{A68DA475-E3F8-4DA9-A7DC-BD34A0A766D0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{06FC7963-ED1E-453A-ABB1-F0B138C63229}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data", "Data", "{30E34AD3-D50E-47E3-83B2-6D0989C4E125}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroRabbit.Banking.Api", "MicroRabbit.Banking.Api\MicroRabbit.Banking.Api.csproj", "{3BC81F53-A5C9-47F9-BFEC-28077FA788E5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroRabbit.Banking.Application", "MicroRabbit.Banking.Application\MicroRabbit.Banking.Application.csproj", "{85552C55-D328-4D6A-AB06-F4D1897DDDD3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroRabbit.Banking.Data", "MicroRabbit.Banking.Data\MicroRabbit.Banking.Data.csproj", "{13B3B312-B67B-465E-9211-13911B58E08D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroRabbit.Banking.Domain", "MicroRabbit.Banking.Domain\MicroRabbit.Banking.Domain.csproj", "{74B43DB6-1838-4F14-A6AA-6CD0A3D95895}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Transfer", "Transfer", "{EB3FCB76-9BF4-465D-ABEC-8A4CCF54B61E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Api", "Api", "{A71440D3-346B-4087-9546-8EBE7B3C5AFF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{75941757-2CE0-4D93-B61D-D28AB6C549FA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data", "Data", "{4A2A297B-90C7-4A66-B84E-A9FFCDC6775E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{2FF234E6-9DCD-437E-9905-55D39615066D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroRabbit.Transfer.Api", "MicroRabbit.Transfer.Api\MicroRabbit.Transfer.Api.csproj", "{D18A5879-B15B-455E-965E-9B170A0A78A6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroRabbit.Transfer.Application", "MicroRabbit.Transfer.Application\MicroRabbit.Transfer.Application.csproj", "{C88CDAF9-3832-4BFA-BE31-431613B0958D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroRabbit.Transfer.Data", "MicroRabbit.Transfer.Data\MicroRabbit.Transfer.Data.csproj", "{DAD12FBA-E543-4F5D-ADE7-247D7270F637}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroRabbit.Transfer.Domain", "MicroRabbit.Transfer.Domain\MicroRabbit.Transfer.Domain.csproj", "{C8BEA697-D80D-4AD3-A158-C34A377BB05C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MicroRabbit.MVC", "MicroRabbit.MVC\MicroRabbit.MVC.csproj", "{ECCB1783-A26D-4155-8914-3417C19F26DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24F85D02-5CF5-4C63-8AFD-389C17257079}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24F85D02-5CF5-4C63-8AFD-389C17257079}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24F85D02-5CF5-4C63-8AFD-389C17257079}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24F85D02-5CF5-4C63-8AFD-389C17257079}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DFAD4F5-DF14-44E2-B5F1-6E708686A220}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DFAD4F5-DF14-44E2-B5F1-6E708686A220}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DFAD4F5-DF14-44E2-B5F1-6E708686A220}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DFAD4F5-DF14-44E2-B5F1-6E708686A220}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FDD394B-B03D-4B37-AE2E-908D9C5EE691}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FDD394B-B03D-4B37-AE2E-908D9C5EE691}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FDD394B-B03D-4B37-AE2E-908D9C5EE691}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FDD394B-B03D-4B37-AE2E-908D9C5EE691}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BC81F53-A5C9-47F9-BFEC-28077FA788E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BC81F53-A5C9-47F9-BFEC-28077FA788E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BC81F53-A5C9-47F9-BFEC-28077FA788E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BC81F53-A5C9-47F9-BFEC-28077FA788E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{85552C55-D328-4D6A-AB06-F4D1897DDDD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85552C55-D328-4D6A-AB06-F4D1897DDDD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85552C55-D328-4D6A-AB06-F4D1897DDDD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85552C55-D328-4D6A-AB06-F4D1897DDDD3}.Release|Any CPU.Build.0 = Release|Any CPU
		{13B3B312-B67B-465E-9211-13911B58E08D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13B3B312-B67B-465E-9211-13911B58E08D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13B3B312-B67B-465E-9211-13911B58E08D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13B3B312-B67B-465E-9211-13911B58E08D}.Release|Any CPU.Build.0 = Release|Any CPU
		{74B43DB6-1838-4F14-A6AA-6CD0A3D95895}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74B43DB6-1838-4F14-A6AA-6CD0A3D95895}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74B43DB6-1838-4F14-A6AA-6CD0A3D95895}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74B43DB6-1838-4F14-A6AA-6CD0A3D95895}.Release|Any CPU.Build.0 = Release|Any CPU
		{D18A5879-B15B-455E-965E-9B170A0A78A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D18A5879-B15B-455E-965E-9B170A0A78A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D18A5879-B15B-455E-965E-9B170A0A78A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D18A5879-B15B-455E-965E-9B170A0A78A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C88CDAF9-3832-4BFA-BE31-431613B0958D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C88CDAF9-3832-4BFA-BE31-431613B0958D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C88CDAF9-3832-4BFA-BE31-431613B0958D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C88CDAF9-3832-4BFA-BE31-431613B0958D}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAD12FBA-E543-4F5D-ADE7-247D7270F637}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAD12FBA-E543-4F5D-ADE7-247D7270F637}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAD12FBA-E543-4F5D-ADE7-247D7270F637}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAD12FBA-E543-4F5D-ADE7-247D7270F637}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8BEA697-D80D-4AD3-A158-C34A377BB05C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8BEA697-D80D-4AD3-A158-C34A377BB05C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8BEA697-D80D-4AD3-A158-C34A377BB05C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8BEA697-D80D-4AD3-A158-C34A377BB05C}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECCB1783-A26D-4155-8914-3417C19F26DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECCB1783-A26D-4155-8914-3417C19F26DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECCB1783-A26D-4155-8914-3417C19F26DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECCB1783-A26D-4155-8914-3417C19F26DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{24F85D02-5CF5-4C63-8AFD-389C17257079} = {15980413-17CB-48B5-B2A0-879F2B53A3F7}
		{6DFAD4F5-DF14-44E2-B5F1-6E708686A220} = {D71CF2B7-6B69-4F3C-9F13-5BBBEFF351FE}
		{9FDD394B-B03D-4B37-AE2E-908D9C5EE691} = {9D6B2CB9-752F-429C-BE2C-5269844F70DE}
		{E28B45AF-6D45-4E67-88ED-2406FC5387D1} = {07D3DD64-5A09-4B4C-AE80-A6E0A2BBE84A}
		{705F5031-029F-40FF-9322-1EB656DF7EDB} = {E28B45AF-6D45-4E67-88ED-2406FC5387D1}
		{A68DA475-E3F8-4DA9-A7DC-BD34A0A766D0} = {E28B45AF-6D45-4E67-88ED-2406FC5387D1}
		{06FC7963-ED1E-453A-ABB1-F0B138C63229} = {E28B45AF-6D45-4E67-88ED-2406FC5387D1}
		{30E34AD3-D50E-47E3-83B2-6D0989C4E125} = {E28B45AF-6D45-4E67-88ED-2406FC5387D1}
		{3BC81F53-A5C9-47F9-BFEC-28077FA788E5} = {705F5031-029F-40FF-9322-1EB656DF7EDB}
		{85552C55-D328-4D6A-AB06-F4D1897DDDD3} = {06FC7963-ED1E-453A-ABB1-F0B138C63229}
		{13B3B312-B67B-465E-9211-13911B58E08D} = {30E34AD3-D50E-47E3-83B2-6D0989C4E125}
		{74B43DB6-1838-4F14-A6AA-6CD0A3D95895} = {A68DA475-E3F8-4DA9-A7DC-BD34A0A766D0}
		{EB3FCB76-9BF4-465D-ABEC-8A4CCF54B61E} = {07D3DD64-5A09-4B4C-AE80-A6E0A2BBE84A}
		{A71440D3-346B-4087-9546-8EBE7B3C5AFF} = {EB3FCB76-9BF4-465D-ABEC-8A4CCF54B61E}
		{75941757-2CE0-4D93-B61D-D28AB6C549FA} = {EB3FCB76-9BF4-465D-ABEC-8A4CCF54B61E}
		{4A2A297B-90C7-4A66-B84E-A9FFCDC6775E} = {EB3FCB76-9BF4-465D-ABEC-8A4CCF54B61E}
		{2FF234E6-9DCD-437E-9905-55D39615066D} = {EB3FCB76-9BF4-465D-ABEC-8A4CCF54B61E}
		{D18A5879-B15B-455E-965E-9B170A0A78A6} = {A71440D3-346B-4087-9546-8EBE7B3C5AFF}
		{C88CDAF9-3832-4BFA-BE31-431613B0958D} = {75941757-2CE0-4D93-B61D-D28AB6C549FA}
		{DAD12FBA-E543-4F5D-ADE7-247D7270F637} = {4A2A297B-90C7-4A66-B84E-A9FFCDC6775E}
		{C8BEA697-D80D-4AD3-A158-C34A377BB05C} = {2FF234E6-9DCD-437E-9905-55D39615066D}
		{ECCB1783-A26D-4155-8914-3417C19F26DE} = {5DD27EB2-151E-4DC3-9B29-C0B048BBAAB4}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9510A316-0B02-4AA8-B9D5-1ABD3A7DF09C}
	EndGlobalSection
EndGlobal
